    fn speak(&self, text: &str) {
        if !self.config.tts_enabled { return; }
        let safe_text = text.replace('"', " ").replace('\n', " ");
        // Edge TTS használata a jobb hangminőségért
        let _ = std::process::Command::new("python")
            .args(["-m", "edge_tts", "--voice", "en-US-AriaNeural", "--text", &safe_text, "--write-media", "tts_output.mp3"])
            .spawn();
        // Kis késleltetés, hogy a fájl elkészüljön
        std::thread::sleep(std::time::Duration::from_millis(2000));
        // Lejátszás Windows Media Playerrel
        let _ = std::process::Command::new("powershell")
            .args(["-NoProfile", "-NonInteractive", "-Command", &format!(
                " = Start-Process -NoNewWindow -FilePath 'C:\Program Files (x86)\Windows Media Player\wmplayer.exe' -ArgumentList '/Play','tts_output.mp3','/Close' -PassThru; Start-Sleep 3; if () { .Kill() }"
            )])
            .spawn();
    }

    