    fn speak(&self, text: &str) {
        if !self.config.tts_enabled { return; }
        let safe_text = text.replace('"', " ").replace('\n', " ");
        // Edge TTS használata a jobb hangminőségért
        let _ = std::process::Command::new("python")
            .args(["-m", "edge_tts", "--voice", "en-US-AriaNeural", "--text", &safe_text, "--write-media", "tts_output.mp3"])
            .spawn();
        // Kis késleltetés, hogy a fájl elkészüljön, majd lejátszás
        std::thread::sleep(std::time::Duration::from_millis(1500));
        let _ = std::process::Command::new("powershell")
            .args(["-NoProfile", "-NonInteractive", "-Command", &format!("(New-Object Media.SoundPlayer 'tts_output.mp3').PlaySync()")])
            .spawn();
    }

    
