# Optional strict allowlist version.
# Copy this file over Caddyfile if you only want specific CIDRs to reach the API.
# Example: cp Caddyfile.allowlist Caddyfile

{
    log {
        format json
        output file /var/log/caddy/access.log
    }
}

{$DOMAIN} {
    encode gzip zstd
    tls {$ACME_EMAIL}

    @not_allowed not remote_ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    respond @not_allowed "Forbidden" 403

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
        -Server
    }

    basicauth {
        {$BASIC_AUTH_USER} {$BASIC_AUTH_HASH}
    }

    @api path /v1/* /openapi.json /openapi.yaml
    handle @api {
        reverse_proxy microscope-memory:6060
    }

    respond "Not Found" 404
}